# local-androidsql

./: build.gradle
src/androidTest/java/fr/restoflash/api/local/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/fr/restoflash/api/local/: LocalPlatform.java
src/main/java/fr/restoflash/api/local/android/dao/: DaoMaster.java  DaoSession.java  SQLiteManager.java  SerializablePayment.java  SerializablePaymentContentProvider.java  SerializablePaymentDao.java  SerializableTransaction.java  SerializableTransactionContentProvider.java  SerializableTransactionDao.java
src/main/java/fr/restoflash/api/local/android/platform/serializer/: AndroidSQLPaymentSerializer.java
src/main/java/fr/restoflash/api/local/android/preference/: LocalAndroidPreferences.java
src/main/java/fr/restoflash/api/local/android/sync/: RestoFlashService.java  RestoflashSyncAdapter.java
src/main/java/fr/restoflash/api/local/android/sync/authenticator/: Authenticator.java  AuthenticatorService.java
src/main/res/values/: strings.xml
src/main/res/xml/: authenticator.xml  restoflash_sync_adapter.xml
src/test/java/fr/restoflash/api/local/: ExampleUnitTest.java
